body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 10px;
}

.block {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 2px;
    text-align: center;
}

.header-container h1 a{
    background: linear-gradient(to right, #941E7F, #CB2A80);
    background-clip: text;
    color: transparent;
    display: inline-block;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header nav::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
}

header nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.menu-item {
    color: white;
    transition: 0.3s;
}

.menu-item:hover { color: #CB2A80; }

.current-page { color: #CB2A80; }

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-container {
    width: 80%;
    margin: 0 auto; 
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 500px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
}
@media (max-width: 275px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
